body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-color: aliceblue;
  padding: 20px;
  text-align: center;
}

header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline-block;
  margin: 0 10px;
}

header nav ul li a {
  color: black;
  text-decoration: none;
  padding: 10px 15px;
}

header nav ul li a:hover {
  color: orange;
}

h1 {
  text-align: center;
  margin: 20px;
}

.tarjetas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tarjetas p h3 {
  text-align: center;
}

.tarjetas p h3 {
  max-width: 100px;
  margin: 5px;
}

.tarjetas img{
  max-width: 400px;
}

.textoprincipal {
  text-align: center;
  margin: 35px;
}

.textoprincipal p {
  font-size: 25px;
}

.menu{
  text-align: center; 
  margin: 20px auto; 
}

.menu li {
  margin: 5px;
  list-style-type: none;
}

.main {
  border: 1px solid black;
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 200px);
  gap: 10px;
  grid-template-areas: 
    "area1 area2 area3" 
    "area4 area5 area6" 
    "area7 area8 area9" 
    "area10 area11 area12" 
    "area13 area14 area15";
}

.main img {
  width: 100%;
  height: 100%;
}

.area {
  border: 1px solid black;
}

.area:nth-child(1),
.area:nth-child(2),
.area:nth-child(3),
.area:nth-child(4),
.area:nth-child(5),
.area:nth-child(6),
.area:nth-child(7),
.area:nth-child(8),
.area:nth-child(9),
.area:nth-child(10),
.area:nth-child(11),
.area:nth-child(12),
.area:nth-child(13),
.area:nth-child(14),
.area:nth-child(15) {
  background-color: #ff5733;
}

footer {
  display: flex;
  justify-content: space-around;
  background-color: antiquewhite;
  margin-top: 50px;
  padding: 20px;
}

.info {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 15px;
}

.info a {
  text-decoration: none;
  color: black;
}

.info a:hover {
  color: orange;
}

.img-propia {
  width: 100%;
  height: 400px;
}

.carousel {
  max-width: 600px;
  align-items: center;
}

@media (max-width: 768px) {
  .main {
    border: 1px solid rgb(0, 0, 0);
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 200px);
    gap: 10px;
    grid-template-areas: 
      "area1 area2 area3" 
      "area4 area5 area6" 
      "area7 area8 area9" 
      "area10 area11 area12" 
      "area13 area14";
  }
}

@media (max-width: 320px) {
  .main {
    border: 1px solid black;
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 150px);
    gap: 10px;
    grid-template-areas: 
      "area1" "area2" "area3" 
      "area4" "area5" "area6" 
      "area7" "area8" "area9" 
      "area10" "area11" "area12" 
      "area13" "area14";
  }
}
